# TeaTimeDemo

./: .gitignore  README.md
TeaTimeDemo_MVC/: Program.cs  TeaTimeDemo_MVC.csproj  TeaTimeDemo_MVC.sln  appsettings.json
TeaTimeDemo_MVC/Areas/Admin/Controllers/: CategoryController.cs
TeaTimeDemo_MVC/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeaTimeDemo_MVC/Areas/Customer/Controllers/: HomeController.cs
TeaTimeDemo_MVC/Areas/Customer/Views/: _ViewImports.cshtml
TeaTimeDemo_MVC/Controllers/: CategoryController.cs  HomeController.cs
TeaTimeDemo_MVC/Properties/: launchSettings.json
TeaTimeDemo_MVC/Views/: _ViewImports.cshtml
TeaTimeDemo_MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeaTimeDemo_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
TeamTimeDemo.DataAccess/: TeaTimeDemo.DataAccess.csproj
TeamTimeDemo.DataAccess/Data/: ApplicationDbContext.cs
TeamTimeDemo.DataAccess/Migrations/: 20250904143220_AddCategoryTableToDb.Designer.cs  20250904143220_AddCategoryTableToDb.cs  20250905145827_SeedCatogoryTable.Designer.cs  20250905145827_SeedCatogoryTable.cs  20250909130203_AddCategoryToDbAndSeedTable.Designer.cs  20250909130203_AddCategoryToDbAndSeedTable.cs  ApplicationDbContextModelSnapshot.cs
TeamTimeDemo.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
TeamTimeDemo.DataAccess/Repository/IRepository/: IRepository.cs
TeamTimeDemo.Models/Models/: Category.cs  ErrorViewModel.cs
TeamTimeDemo.Utility/: SD.cs
